AWS_ENVIRONMENT=development
AWS_PROFILE=2017-12-librus
AWS_SESSION_TOKEN=
AWS_ROLE_ARN=arn:aws:iam::214582020536:role/LambdaSendsEmails
AWS_REGION=eu-west-1
AWS_FUNCTION_NAME=librus-notify-with-email
AWS_HANDLER=index.myHandler
AWS_MEMORY_SIZE=128
AWS_TIMEOUT=7
AWS_DESCRIPTION=
AWS_RUNTIME=nodejs6.10
AWS_VPC_SUBNETS=
AWS_VPC_SECURITY_GROUPS=
AWS_TRACING_CONFIG=
AWS_LOGS_RETENTION_IN_DAYS=
EXCLUDE_GLOBS="event.json"
PACKAGE_DIRECTORY=build
