AWS_DESCRIPTION=
AWS_ENVIRONMENT=rodzice
AWS_FUNCTION_NAME=librus-notify-with-email
AWS_HANDLER=index.myHandler
AWS_LOGS_RETENTION_IN_DAYS=
AWS_MEMORY_SIZE=256
AWS_PROFILE=2017-12-librus
AWS_REGION=eu-west-1
AWS_ROLE_ARN=arn:aws:iam::214582020536:role/LambdaSendsEmails
AWS_RUNTIME=nodejs12.x
AWS_SESSION_TOKEN=
AWS_TIMEOUT=25
AWS_TRACING_CONFIG=
AWS_VPC_SECURITY_GROUPS=
AWS_VPC_SUBNETS=
EXCLUDE_GLOBS="event.json"
PACKAGE_DIRECTORY=build
